server {
	listen  80;
	root    /usr/share/nginx/html;

	location / {
		return 503;
	}

	error_page 503 @maintenance;

	location @maintenance {
		rewrite ^(.*)$ /maintenance.html break;
	}

	location = /favicon.ico {
		return 204;
		access_log off;
		log_not_found  off;
    }
}